UriInternal/DlgResource.xaml

<Window x:Class="UriInternal.DlgResource"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UriInternal"
        mc:Ignorable="d"
        Title="{Binding Title}" Height="300" Width="300">
    <Window.DataContext>
        <local:DlgResourceModel></local:DlgResourceModel>
    </Window.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <ListBox ItemsSource="{Binding Resources}" Background="Beige" Name="ListBox" SelectedItem="{Binding SelectedItem}" >
        </ListBox>
        <Grid Grid.Row="1" >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <TextBlock>Uri:</TextBlock>
            <TextBox Grid.Row="0" Grid.Column="1"  IsReadOnly="True" Text="{Binding Uri}" HorizontalAlignment="Stretch"></TextBox>

            <TextBlock Grid.Row="1" Grid.Column="0">Result of res load from Assembly Object:</TextBlock>
            <TextBox Grid.Row="1" Grid.Column="1" IsReadOnly="True" Text="{Binding ResLoadResult, Mode=OneWay}"></TextBox>

            <TextBlock Grid.Row="2" Grid.Column="0">Result of res load from Application Object:</TextBlock>
            <TextBox Grid.Row="2" Grid.Column="1" IsReadOnly="True" Text="{Binding ResLoadResultFromApplication, Mode=OneWay}"></TextBox>

            <TextBlock Grid.Row="3" Grid.Column="0">Result of res load from ResourceHelper lib:</TextBlock>
            <TextBox Grid.Row="3" Grid.Column="1" IsReadOnly="True" Text="{Binding ResLoadResultFromGeneralFuncWithUri, Mode=OneWay}"></TextBox>

        </Grid>

    </Grid>
</Window>
